{
  "folders": [
	{
		"name": "Web Development... Projects",
		"path": "../../../../Desktop/Web Development... Projects"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "iPortfolio-1.0.0"
  }
}
